<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vypa</groupId>
    <artifactId>aeron-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>uk.co.real-logic</groupId>
                <artifactId>aeron-all</artifactId>
            <version>0.1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Export-Package>uk.co.real_logic.aeron,uk.co.real_logic.agron,uk.co.real_logic.aeron.logbuffer,uk.co.real_logic.aeron.driver</Export-Package>
                        <!--<Private-Package>FOO.impl</Private-Package>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>

